<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Fonte do Projeto Raleway -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilos/main.css" />
    <link rel="stylesheet" href="estilos/menu.css" />
    <link rel="stylesheet" href="estilos/title.css" />
    <link rel="stylesheet" href="estilos/title-img.css" />
    <link rel="stylesheet" href="estilos/links.css" />
    <link rel="stylesheet" href="estilos/about.css" />
    <link rel="stylesheet" href="estilos/about-container.css" />
    <link rel="stylesheet" href="estilos/skills.css" />
    <link rel="stylesheet" href="estilos/hobies.css" />
    <link rel="stylesheet" href="estilos/skills__line.css" />
    <link rel="stylesheet" href="estilos/educacao.css" />
    <link rel="stylesheet" href="estilos/projetos.css" />
    <link rel="stylesheet" href="estilos/contato.css" />
    <link rel="stylesheet" href="estilos/rodape.css">
    <title>Meu portifolio</title>
  </head>
  <div>
    <!-- Seção de Menu -->
    <section class="menu">
      <header class="menu__header">
        <img src="assets/Group.png" />
        <h3 class="my__name">Fernanda Oliveira</h3>
      </header>
      <nav class="menu-nav">
        <ul class="menu__list">
          <li class="menu__list__item"><a href="#sobre-mim">Sobre mim</a></li>
          <li class="menu__list__item"><a href="#skills">Skills</a></li>
          <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
          <li class="menu__list__item"><a href="#formacao">Formação</a></li>
          <li class="menu__list__item"><a href="#xp">Projetos</a></li>
          <li class="menu__list__item">
            <a href="#contato">fernandaisa111@gmail.com</a>
          </li>
        </ul>
        <li class="menu__list__item__contato">
          <a href="#contato">fernandaisa111@gmail.com</a>
        </li>
      </nav>
    </section>

    <section class="title">
      <div class="title__div">
        <img class="title__profile" src="assets/fefe-proa-2.png" />
        <div class="title__container">
          <h2 class="title__bio">
            Olá, meu nome é Fernanda Oliveira e construo páginas web
          </h2>
          <h3 class="title__apresentacao">
            Fernanda, 22 anos, brasileira, formada em Análise e Desenvolvimento
            de Sistemas e atualmente <br />
            participando do projeto Oracle ONE na Alura.
          </h3>
          <ul class="title__network">
            <li class="title__network__item">
              <a target="_blank" href="https://github.com/fer-isa"
                >Github <img src="assets/Vector.png" />
              </a>
            </li>
            <li class="title__network__item">
              <a
                target="_blank"
                href=" https://br.linkedin.com/in/fernandaisa-dev "
                >Linkedin <img src="assets/Vector.png"
              /></a>
            </li>
            <li class="title__network__item">
              <a
                target="_blank"
                href="https://www.instagram.com/fernanda_isabelli/"
                >Instagram <img src="assets/Vector.png"
              /></a>
            </li>
            <li class="title__network__item">
              <a
                target="_blank"
                href="https://drive.google.com/drive/folders/1vSue34uXUtAlY62EvdA6G-0g8r9pwBGk?usp=sharing"
                >Curriculo <img src="assets/Vector.png"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Seção sobre mim -->
    <section class="about" id="sobre-mim">
      <div class="about__container">
        <h3 class="about__title">Sobre mim</h3>
        <p class="about__paragraph">
          Meu nome é Fernanda, e sou formada em Análise e Desenvolvimento de
          Sistemas pela Faculdade Descomplica. Tenho uma paixão ardente por
          tecnologia, e estou sempre empolgada em aprender sobre as últimas
          tendências e ferramentas no mundo da programação. <br />
          Além disso, sou uma pessoa multifacetada: adoro música, sou fã de
          animes e devoro livros. Também sou fascinada pelo vasto mundo da
          beleza, experimentando produtos e técnicas para realçar nossa beleza
          natural. Em resumo, sou uma entusiasta da tecnologia com uma alma
          artística e curiosa, sempre em busca de novos desafios e oportunidades
          para crescer.
        </p>
        <img class="about__img" src="assets/signature.png" />
      </div>
    </section>

    <!-- Seção de Skills -->
    <section class="skills" id="skills">
      <h3 class="skills__title">Skills</h3>
      <div class="skills__line">
        <div class="skills__box">
          <ul>
            <li class="skills__img">
              <img src="assets/html-logo.png" alt="logo" />
            </li>
            <li class="skills__name">HTML 5</li>
          </ul>
        </div>

        <div class="skills__box">
          <ul>
            <li class="skills__img">
              <img src="assets/js-logo.png" alt="logo" />
            </li>
            <li class="skills__name">Javascript</li>
          </ul>
        </div>

        <div class="skills__box">
          <ul>
            <li class="skills__img">
              <img src="assets/react.png" alt="logo" />
            </li>
            <li class="skills__name">React</li>
          </ul>
        </div>

        <div class="skills__box">
          <ul>
            <li class="skills__img">
              <img src="assets/css-file 1.png" alt="logo" />
            </li>
            <li class="skills__name">CSS</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Seção de Hobbies -->
    <section class="hobbies" id="hobbies">
      <h3 class="hobbies__title">Hobbies</h3>
      <div class="hobbies__line">
        <div class="hobbies__box">
          <ul>
            <li class="hobbies__img">
              <img src="assets/livro-coracao.png" alt="livro" />
            </li>
            <li class="hobbies__name">Ler</li>
          </ul>
        </div>

        <div class="hobbies__box">
          <ul>
            <li class="hobbies__img">
              <img src="assets/headphones.png" alt="" />
            </li>
            <li class="hobbies__name">Ouvir música</li>
          </ul>
        </div>

        <div class="hobbies__box">
          <ul>
            <li class="hobbies__img">
              <img src="assets/makeup-brush.png" alt="pincel" />
            </li>
            <li class="hobbies__name">Maquiagem</li>
          </ul>
        </div>

        <div class="hobbies__box">
          <ul>
            <li class="hobbies__img">
              <img src="assets/coffeee.png" alt="xicara" />
            </li>
            <li class="hobbies__name">Tomar café</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Seção de educação -->
    <section class="academic" id="formacion">
      <h2 class="academic__title">Formação acadêmica</h2>
      <div class="academic__courses">
        <div class="academic__courses__box">
          <ul class="academic__courses__list">
            <li class="academic__courses__item__img">
              <img src="assets/transferir.png" />
            </li>

            <li class="academic__courses__item__title">
              <h4>Análise e Desenvolvimento de Sistemas</h4>
            </li>
            <li class="academic__courses__item__subtitle">
              <p>2024 - Descomplica</p>
            </li>
          </ul>
        </div>
        <div class="academic__courses__box">
          <ul class="academic__courses__list">
            <li class="academic__courses__item__img">
              <img src="assets/alura.png" />
            </li>
            <li class="academic__courses__item__title">
              <h4>Formação em Front-end Developer</h4>
            </li>
            <li class="academic__courses__item__subtitle">
              <p>Em andamento - Alura</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Seção de Experiencia Profissional/Projectos-->
    <section class="experiencia" id="xp">
      <h2 class="">Experiencia Profissional</h2>

      <div class="experiencia__box">
        <img class="experiencia__img" src="assets/decodificador.png" />
        <div class="experiencia__info">
          <h2 class="experiencia__title">Encriptador de texto</h2>
          <h3 class="experiencia__text">Challenge Oracle</h3>
          <div class="experiencia__description">
            <span class="experiencia__repo">
              <a href="">
                <button class="experiencia__botao--repo">Repositório</button>
              </a>
            </span>

            <span class="experiencia__demo">
              <a href=""
                ><button class="experiencia__botao--demo">Ver demo</button></a
              >
            </span>
          </div>
        </div>
      </div>
    </section>

      <!-- Seção de Contato -->
      <section class="formcontato" id="contato">
        <div class="formcontato__contato">
          <div class="formcontato--esquerda">
            <img class="formcontato__img" src="assets/Contato.png" />
          </div>
          <div class="formcontato__text">
            <h2 class="formcontato__title">Contato</h2>
            <h3 class="formcontato__subtext">Quer entrar em contato comigo?</h3>
            <h3 class="formcontato__subtext">
              Preencha o formulário ao lado e entrarei em contato o mais rápido
              possível.
            </h3>
            <form class="formcontato__form" name="form" id="form">
              <div id="input_nome" class="input">
                <input
                  class="formcontato__input"
                  type="text"
                  name="nome"
                  placeholder="Nome"
                />
                <i class="validar-estado fas fa-times-circle"></i>
              </div>
              <div id="input_email" class="input">
                <input
                  class="formcontato__input"
                  type="email"
                  name="email"
                  placeholder="E-mail"
                />
                <i class="validar-estado fas fa-times-circle"></i>
              </div>
              <div id="input_asunto" class="input">
                <input
                  class="formcontato__input"
                  type="text"
                  name="asunto"
                  placeholder="Assunto"
                />
                <i class="validar-estado fas fa-times-circle"></i>
              </div>
              <div id="input_mensagem" class="input">
                <textarea
                  class="formcontato__textarea"
                  rows="5"
                  cols="40"
                  id="mensagem"
                  name="text"
                  placeholder="Mensagem"
                ></textarea>
                <i class="validar-estado fas fa-times-circle"></i>
              </div>

              <a href="mailto:fernandaisa111@gmail.com" id="enviaremail">
                <input
                  type="submit"
                  class="formcontato__botao"
                  value="Enviar Mensagem"
                />
              </a>
            </form>
          </div>
        </div>
      </section>

      <!-- Seção Footer -->
      <section class="footer">
        <div class="footer__rodape">
          <p>Desenvolvido por Fernanda Isabelli - 2024</p>
        </div>
      </section>
      <!--  documento JavaScript -->
      <script src="app.js" async ></script>
    </section>
  </div>
  </body>
</html>
